<!DOCTYPE html>
<html>
        <head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/public/assets/css/area.css">
<title>RWB+1</title>


<!-- this is the nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="area.html">Areas</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
          </ul>
          <span class="navbar-item">
                <a class="nav-link" href="#">Maybe a Login/Register</a>
          </span>
        </div>
      </nav>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: 'left left middle middle right right'; 
  grid-gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}
/* .grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
} */
h1 {
  text-align: center;
}
.left,
.middle,
.right {
  padding: 10px;
  text-align: center;
}
.left {
  grid-area: left;
  padding-right: 300px;
  padding-left: 150px;
}
.middle {
  grid-area: middle;
}
.right {
  grid-area: right;
  padding-right: 250px;
  padding-left: 100px;
}
.uptown_img {
  text-align: center
}
</style>               
</head>
<body>
    <div class="uptown_img">
        <a href="uptown.html">
          <img class="UptownPhoto" src="images/uptown1.png" alt="Uptown Neighborhoods">
        </a>
    </div>
    <h1> Uptown </h1>
<div class="grid-container">
  <div class="left">
   <h3>VIBRANT, YOUTHFUL, TRENDY</h3>
   <p>SOCIABLE, SMART, ENERGETIC
      Charlotte's city center is divided into four wards, spreading out from the intersection of Trade and Tryon streets.
      
      In the heart of the Queen City, beneath glistening skyscrapers, bankers, engineers, developers and creatives shuffle to and from 
      their offices. When the daily grind comes to a close, they flock to restaurants, rooftop patios and colorful taverns—hungry for 
      post-work chatter and play. It’s here in Uptown (not downtown) that you find the city’s pulse. Named for its geographic positioning, 
      the district’s center is at the intersection of Trade and Tryon streets, which once served as a Native American trading path.
      Along with symbolic statues, cathedrals and landmarks that evoke its rich history, Uptown’s grid-like design and four wards echo its 
      Colonial roots.</p>
  </div>
  <div class="middle">
    
  </div>
  <div class="right">
    <h3>Some popular areas in Uptown include:</h3>
    <p>First Ward</p>
    <p>Second Ward</p>
    <p>Bank of America Stadium( Home of the Carolina Panthers)</p>
    <p>Spectrum Arena (Home of the Charlotte Hornets)</p>
  </div>
   
  </div>
</div>
</body>
</html>